# [<img src="https://cdn.jsdelivr.net/gh/JourneyOver/chocolatey-packages@14ad96a17d17d841cf0801bcd84e2f7178e8e48c/icons/nuclear.png" height="48" width="48" /> ![Nuclear](https://img.shields.io/chocolatey/v/nuclear.svg?label=Nuclear&style=for-the-badge)](https://chocolatey.org/packages/nuclear)

nuclear is a free music streaming program that pulls content from free sources all over the internet.

If you know [mps-youtube](https://github.com/mps-youtube/mps-youtube), this is a similar music player but with a GUI.
It's also focusing more on audio. Imagine Spotify which you don't have to pay for and with a bigger library.

## Features

- Searching for and playing music from youtube (including integration with playlists), bandcamp (including albums), and soundcloud
- Searching for related songs in youtube
- Downloading from youtube
- Searching for albums (powered by last.fm and musicbrainz), album view, automatic song lookup based on artist and track name (in progress, can be dodgy sometimes)
- Song queue, which can be exported as a playlist
- Loading saved playlists (stored in json files)
- Scrobbling to last.fm (along with updating the 'now playing' status)
- Newest releases with reviews - tracks and albums
- Browsing by genre

## Community

- [Mastodon](https://mstdn.io/@nuclear)
- [Twitter](https://twitter.com/nuclear_player)

![screenshot](https://raw.githubusercontent.com/JourneyOver/chocolatey-packages/master/readme_imgs/nuclear.png)
