# Automatic Chocolatey Packages built by appveyor

[![Build status](https://ci.appveyor.com/api/projects/status/github/JourneyOver/chocolatey-packages?svg=true)](https://ci.appveyor.com/project/JourneyOver/chocolatey-packages)
[![Update Status](https://img.shields.io/badge/Update-Status-blue.svg)](https://gist.github.com/JourneyOver/508bb89c4cc35b67842940c60310532b)
[![Force Test Status](https://img.shields.io/badge/Update-Force%20Test%20Status-red.svg)](https://gist.github.com/JourneyOver/13f08beca5db513521762b5c4ce53d58)
[![chocolatey/JourneyOver](https://img.shields.io/badge/Chocolatey-JourneyOver-008b85.svg)](https://chocolatey.org/profiles/JourneyOver)
[![Open Source Helpers](https://www.codetriage.com/journeyover/chocolatey-packages/badges/users.svg)](https://www.codetriage.com/journeyover/chocolatey-packages)

If you have any issues with one of the packages hosted in this repository, please feel free to open an issue (preferred instead of using `Contact Maintainers` on chocolatey.org).

This repository contains [chocolatey automatic packages](https://chocolatey.org/docs/automatic-packages).
The repository is setup so that you can manage your packages entirely from the GitHub web interface (using AppVeyor to update and push packages) and/or using the local repository copy.
