# [<img src="https://cdn.jsdelivr.net/gh/JourneyOver/chocolatey-packages@2abe074087be5f4c921b6ab1ad0bc6ccd959bbfa/icons/centbrowser.png" height="48" width="48" /> ![Cent Browser](https://img.shields.io/chocolatey/v/CentBrowser.svg?label=Cent%20Browser&style=for-the-badge)](https://chocolatey.org/packages/CentBrowser)

Cent Browser is an enhanced version of the Chromium web browser that bundles many useful features, such as scrollable tab bar, automatic memory optimization, lazy session loading, mouse gesture, super drag and a lot of tab options.It makes your web surfing easier, more comfortable and more secure.

## Features

- Google Chrome Based
- Mouse Gesture
- Scrollable Tab Bar
- Super Drag
- Lots of Tab Options
- Incognito Tab
- Memory Optimization
- More Convenient
- Auto Hide
- Bookmark Bar
- Customizable New Tab
- QR Code Generator
- Privacy Protection

## Package parameters

To pass parameters, use `--params "''"` (e.g. `choco install packageID [other options] --params="'/ITEM:value /ITEM2:value2 /FLAG_BOOLEAN'"`).
To have choco remember parameters on upgrade, be sure to set `choco feature enable -n=useRememberedArgumentsForUpgrades`.

### Install parameters

- `/dir:` - Indicates where you want to install the application. - defaults to %localappdata%
- `/NoDesktopIcon` - Don't add a desktop icon.
- `/NoTaskbarIcon` - Don't add a taskbar icon.

### Uninstall parameters

- `/del_userdata` - Indicates if you want the user data folder to be deleted - defaults to false

![screenshot](https://raw.githubusercontent.com/JourneyOver/chocolatey-packages/master/readme_imgs/centbrowser.png)
