# [<img src="https://cdn.jsdelivr.net/gh/JourneyOver/chocolatey-packages@51bac25dd46218565f5e52f1a513543d738403ce/icons/renamemytvseries2.png" height="48" width="48" /> ![Rename My TV Series 2](https://img.shields.io/chocolatey/v/renamemytvseries2.svg?label=Rename%20My%20TV%20Series%202&style=for-the-badge)](https://chocolatey.org/packages/renamemytvseries2)

Originally the application was built as a purpose to learn more about Lazarus Pascal and cross-platform development.

In the meanwhile, my tool is being used be a lot of users to help them rename TV-Series files.
Just keep in mind that this tool is not to promote illegal downloading or illegal sharing of copyrighted materials. It’s just a handy tool to occasionally rename some of your TV show files.

The philosophy is a simple work flow; you have a few odd named TV Show episodes and you’d like to give them a proper name, based on the TV Show name, season, episode and title of the episode. This has been expanded with features like resolution, year, data first aired, etc.

This tool by no means pretends to be anything else than just that.

## Features

- Support the new TheTVDB.com API (v2)
- Caching shows and banners (so reloading at the later time could go faster)
- Dark Theme support (MacOS and Linux only, accent color observed)
- Automatically move files into a desired directory structure
- Define your own file and directory name format
- Create NFO files for the TV Show and for the individual Episodes
- Store a banner for the TV Show
- Merge 2 Episodes into 1 (filename only of course)
- Detection of resolution, video format, Audio and Video codec, and audio channels
- Log file of what files have been renamed

![screenshot](https://raw.githubusercontent.com/JourneyOver/chocolatey-packages/master/readme_imgs/renamemytvseries2.png)
