# [<img src="https://cdn.jsdelivr.net/gh/JourneyOver/chocolatey-packages@2abe074087be5f4c921b6ab1ad0bc6ccd959bbfa/icons/axcrypt.png" height="48" width="48" /> ![AxCrypt](https://img.shields.io/chocolatey/v/axcrypt.svg?label=AxCrypt&style=for-the-badge)](https://chocolatey.org/packages/axcrypt)

AxCrypt is a highly secure data encryption app that provides AES-128/256 file encryption and compression for Windows. It has a simple interface and works with a single double-click to automatically decrypt and open documents. It has seamless integration with Windows Explorer with no configuration required.

AxCrypt is used to share and work with stored documents and e-mail attachments, in a secure manner. If your documents reside on a document sharing service or file server, AxCrypt is well suited and is able to seamlessly integrate, and makes both sharing and storing sensitive data a simple task.

## Features`*`

- Collaboration.
- Strong encryption with AES 128-bit or 256-bit encryption.
- Cloud storage awareness.
- Multilingual: English, French, Swedish, Spanish.
- Password management.
- Intuitive interface.
- Secured folders.
- Offline encryption/decryption.
- Support via email and forum.
- AxCrypt is a great tool for protecting your documents such as private correspondence, employment information, medical information, and financial details. It doesn't matter whether this data is stored on a local hard disk or network server, encrypting it is easy. Simply right-click any document file and encrypt it via the explorer interface.

`*` Some features are only available in AxCrypt Premium.

![screenshot](https://raw.githubusercontent.com/JourneyOver/chocolatey-packages/master/readme_imgs/axcrypt.png)
