# [<img src="https://raw.githubusercontent.com/JourneyOver/chocolatey-packages/master/icons/streamlabs-obs.png" height="48" width="48" /> ![Streamlabs OBS](https://img.shields.io/chocolatey/v/streamlabs-obs.svg?label=Streamlabs%20OBS&style=for-the-badge)](https://chocolatey.org/packages/streamlabs-obs)

Level up your stream with our reliable, easy-to-setup desktop streaming application built for professional streamers.

## Features

- Face Masks - Next Level Alerts
- Super Easy Setup & Go Live in 60s
- Four Screens into One
- Up to 2x Better Video Encoding
- [More Features](https://streamlabs.com/)

## Community

- [Discord](https://discord.gg/stream)

![screenshot](https://raw.githubusercontent.com/JourneyOver/chocolatey-packages/master/readme_imgs/streamlabs-obs.png)
