# [<img src="https://cdn.jsdelivr.net/gh/JourneyOver/chocolatey-packages@2abe074087be5f4c921b6ab1ad0bc6ccd959bbfa/icons/duckietv.png" height="48" width="48" /> ![DuckieTV](https://img.shields.io/chocolatey/v/duckietv.svg?label=DuckieTV&style=for-the-badge)](https://chocolatey.org/packages/duckietv)

DuckieTV is an application that takes care of TV-Show addicts by providing a personalized TV-Show calendar. DuckieTV makes sure the information is always up-to-date and gives you an integrated blocking-resistant torrent search to help you get to the right download as easy as possible.

With the integrated DuckieTorrent client you can connect DuckieTV to your local Torrent client and be updated on the download progress without switching applications. Support is available for clients of BiglyBT, Deluge, Ktorrent, qBittorrent, rTorrent, Tixati, Transmission, µTorrent/BitTorrent and Vuze.

## Features

- Your main screen is a beautiful calendar with backgrounds tailored to the shows you are watching
- Instant access to Torrent client features from the calendar
- Add your favorite shows by selecting them off TraktTV's Trending Shows list, or search manually
- Navigate to any of your shows easily by opening your local library panel
- View series, season and episode details about your shows
- Track and mark which shows you have downloaded, and which ones you have watched.
- Control various settings to adjust DuckieTV to your needs, translated into your choice of 12 languages
- You can either completely turn off Torrent integration or tune it to your preference
- DuckieTorrent Torrent clients built-in (µTorrent/BitTorrent, qBittorrent, Tixati, Transmission)

![screenshot](https://raw.githubusercontent.com/JourneyOver/chocolatey-packages/master/readme_imgs/duckietv.png)
