# [<img src="https://cdn.jsdelivr.net/gh/JourneyOver/chocolatey-packages@2abe074087be5f4c921b6ab1ad0bc6ccd959bbfa/icons/winpatrol.png" height="48" width="48" /> ![WinPatrol](https://img.shields.io/chocolatey/v/winpatrol.svg?label=WinPatrol&style=for-the-badge)](https://chocolatey.org/packages/winpatrol)

WinPatrol alerts you to hijackings, malware attacks and critical changes made to your computer without your permission. As a multipurpose support utility, WinPatrol replaces multiple system utilities with its enhanced functionality.

WinPatrol was the pioneer in using a heuristic behavioral approach to detecting attacks and violations of your computing environment. Traditional security programs scan your hard drive searching for previously identified threats. WinPatrol takes snapshots of your critical system resources and alerts you to any changes that occur without your knowledge.

## Features

- Block installation of add-ons and toolbars.
- Know and reverse unwanted system changes.
- Starts protecting immediately upon installation.
- Does NOT slow down your computer!
- Speed up computer Start-up.

![Screenshot](https://raw.githubusercontent.com/JourneyOver/chocolatey-packages/master/readme_imgs/winpatrol.png)
