# [<img src="https://cdn.jsdelivr.net/gh/JourneyOver/chocolatey-packages@2abe074087be5f4c921b6ab1ad0bc6ccd959bbfa/icons/tvrenamer.png" height="48" width="48" /> ![TV Renamer Portable](https://img.shields.io/chocolatey/v/tvrenamer.svg?label=TV%20Renamer%20Portable&style=for-the-badge)](https://chocolatey.org/packages/tvrenamer)

TVRenamer is a Java GUI utility to rename TV episodes from TV listings.
It will take an ugly filename like **Lost.S06E05.DD51.720p.WEB-DL.AVC-FUSiON.mkv** and rename it to **Lost [6x05] Lighthouse.mkv**

## Features

- Rename many different shows at once from information from [TheTVDB](http://thetvdb.com/)
- Customise the format and content of the resulting filename
- Native look and feel for your operating system
- Drag and Drop or standard 'add file' interface
- Optionally move renamed files, i.e. a NAS or external HDD

![Screenshot](https://raw.githubusercontent.com/JourneyOver/chocolatey-packages/master/readme_imgs/tvrenamer.png)
