# [<img src="https://cdn.jsdelivr.net/gh/JourneyOver/chocolatey-packages@2abe074087be5f4c921b6ab1ad0bc6ccd959bbfa/icons/tsedat.png" height="48" width="48" /> ![TheSage English Dictionary and Thesaurus](https://img.shields.io/chocolatey/v/tsedat.svg?label=TheSage%20English%20Dictionary%20and%20Thesaurus&style=for-the-badge)](https://chocolatey.org/packages/tsedat)

TheSage's English Dictionary and Thesaurus is a professional software package that integrates a complete dictionary and multifaceted thesaurus of the English language into a single and powerful language reference system.
TheSage can look up words directly from almost any program (IE, Word, Firefox, Outlook, Thunderbird, etc...).

## Features

- Comprehensive Dictionary - Multiple detailed definitions (+210,000)
- Complete Thesaurus - Nearly 1,400,000 relationships between definitions (synonyms, antonyms, hypernyms, hyponyms, meronyms, holonyms,...)
- Example Sentences - A large collection that already includes approximately 50,000 examples of usage.
- Pronunciations - +70,000 phonetic transcriptions.
- Information Integration - Each definition has its own specific thesaurus.
- Cross-Referencing - Any and all displayed words are clickable, triggering a new lookup.
- Wildcard Search - Match single/multiple characters as well as filter by single/groups of vowels and consonants.
- Anagram Search - Only valid English words are returned.

![screenshot](https://raw.githubusercontent.com/JourneyOver/chocolatey-packages/master/readme_imgs/tsedat.png)
