# <img src="https://cdn.jsdelivr.net/gh/JourneyOver/chocolatey-packages@0edd82c680a2ed45d8e7df6ccf75c5224a198d54/icons/bsplayer.png" width="48" height="48"/> [BS.Player](https://chocolatey.org/packages/bsplayer)

BS.Player is a Windows ® player, which supports the playback of all sorts of files, such as AVI, MPG, ASF, WMV, WAV, MP3, etc., with a special focus on video and DivX.

## Features

- Support for all popular media formats
- Support for new file formats such as Matroska and OGM with embedded chapters, subtitles and multiple audio streams
- Playlists support
- BS.MediaLibrary media file manager
- Pan-scan and custom pan-scan option
- Support for multiple audio streams and switching between them
- Support a lot of subtitles formats (MicroDVD, SubRip, Subviewer...), custom subtitles position, color, font, transparency...
- Support switching between multiple (different language) subtitles
- Fast forward and fast rewind option
- Frame stepping
- Frame capture
- Bookmarks support
- Chapters support
- Equalizer
- Multilingual
- Fully skinnable
- Custom aspect ratios
- WinLIRC support
- Almost every action can be assigned to user selected key (even two keys) and different keys can be assigned for full screen and windowed mode
- Every action can also be assigned to WinLIRC button
- Support Winamp DSP plugins
- Multiple audio stream switching
- Command line support
- Playback of incomplete AVI files and locked files (files in use, files still downloading or recording)
- BSI/INI files support and dynamic DirectShow filters loading (so everything can be burned on CD and played without installing anything)
- Plugin support

![screenshot](https://raw.githubusercontent.com/JourneyOver/chocolatey-packages/master/readme_imgs/bsplayer.png)
